# AutomatorTestAppium

./: README.md  pom.xml  userInfo.csv
res/: testNG.xml
src/main/java/com/example/base/: AndroidDriverWait.java  Assertion.java  AssertionListener.java  ExpectedCondition.java  InitAppium.java  OperateAppium.java
src/main/java/com/example/cases/: test1.java  testLogin.java
src/main/java/com/example/operations/: LoginOperation.java
src/main/java/com/example/pages/: LoginPage.java  MainPage.java  MyPage.java
src/test/java/com/APITest/demo/: Demo_APITest.java  Demo_APITest2.java  Demo_GetPasswordMD5.java  Demo_OutputUrlWithParam.java  Demo_ReadCsv.java  HTTPTestDemo.java
src/test/java/com/example/base/: Builder.java  InitAppium.java  OperateAppium.java  PageAppium.java
src/test/java/com/example/cases/: test1.java  testLogin.java
src/test/java/com/example/operations/: LoginOperation.java
src/test/java/com/example/pages/: LoginPage.java  MainPage.java  MyPage.java  SettingPage.java  SplashPage.java
src/test/java/com/redis/javaDemo/: RedisJavaDemo.java
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: com.example.cases.testLogin_results.xml
